<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="167c4c77ef3654f1a661b51ee8805b75.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-cb-HrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Enter friends name..." translatesAutoresizingMaskIntoConstraints="NO" id="Avz-Rk-r4d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8sE-n4-72r"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-Z8-FIf">
                                <rect key="frame" x="37" y="64" width="301" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="zMn-zm-QRR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMn-zm-QRR" id="1Ha-e7-Xh3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OQb-Q8-ux2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="p3h-LY-Avq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="Avz-Rk-r4d" id="rrd-xQ-qwZ"/>
                        <outlet property="searchDisplayController" destination="P6l-Re-mPd" id="KU5-fL-oEj"/>
                        <outlet property="tableData" destination="Tgf-Z8-FIf" id="FQB-9c-cGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="P6l-Re-mPd">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="V8S-a5-N2X"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="zTB-yX-LjZ"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="XDz-eF-gCW"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="IXQ-Sg-Bdr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="439.5" y="417.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="167c4c77ef3654f1a661b51ee8805b75.jpg" width="236" height="419"/>
    </resources>
</document>
